//
// general 
// --------------------------------------------------

// Font-face decalration
// ----------------------------

.font-face("gothapro-regular", @include-svg: true, @font-path);     // gothapro regular
.font-face("gothapro-bold", @include-svg: true, @font-path);        // gothapro bold
.font-face("blacksword", @include-svg: true, @font-path);   // blacksword 


html, body {
 height: 100%;
}
body {
  background-image: url(../images/slash_it_@2X.png);  
  margin: 0;
}
a, #bs-navbar, button, button span, .nav-top {
    transition:all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -webkit-transition: all 0.4s ease-out 0s;
}

a, button {
  &.active,
  &:active,
  &:hover,
  &:focus {
    outline: 0 !important;
   outline-offset: 0px;
  }
}

i {
  font-style: normal;
}

label {
  font-weight: normal;
  margin-bottom: 0;
}

.list-unstyled {
  list-style: none;
  padding-left: 0;
  margin-top: 0px;
}

.wrapper {

  height: auto;
  width: 100%;
  min-height: 100%;
  position: relative;

} // .wrapper

.container {
  max-width: 1180px;
  margin: 0 auto;

  @media (max-width: 1190px) {
    padding:0 17px;
  }

} //.container 

.pull-left-sm {
  float: left;
  @media (max-width: 480px) {
    float: none;
  }
}

.adapts-block {
  @media (max-width: 480px) {
    display: none;
  }
}

.mobile-block {
  display: none;

  @media (max-width: 480px) {
    display: block;
  }
}

.txt-middle {
  font-size: 15px;
  font-family: @font-family-gothapro-bold;
  text-transform: uppercase;
} 

.txt-body {
  font-size: 14px;
  font-family: @font-family-gothapro-bold;
  text-transform: uppercase;
}

/*  page-header  */
.page-header {
  width: 100%;
  min-height: 78px;
  border-bottom: 2px solid @header-border-color;
  background: @header-top-bg;
  background: -moz-linear-gradient(top, @header-top-bg 0%, @header-bottom-bg 100%);
  background: -webkit-gradient(linear, left top, left bottom,
    color-stop(0%,@header-top-bg), color-stop(100%,@header-bottom-bg));
  background: -webkit-linear-gradient(top, @header-top-bg 0%,@header-bottom-bg 100%);
  background: -o-linear-gradient(top, @header-top-bg 0%,@header-bottom-bg 100%);
  background: -ms-linear-gradient(top, @header-top-bg 0%,@header-bottom-bg 100%);
  background: linear-gradient(top, @header-top-bg 0%,@header-bottom-bg 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(
    startColorstr='@header-top-bg', endColorstr='@header-bottom-bg',GradientType=0 );

  .container {
    max-width: 1180px;
    margin: 0 auto;

    @media (max-width: 767px) {
      padding:0;
    }

  }

  @media (max-width: 480px) {
     min-height: 38px;
  }
}
.header-top {
  position: relative;
  padding-left: 185px;
  @media (max-width: 767px) {
    padding-left: 0;
  }
}
.logo {
  position: relative;
  z-index: 10;
  background: @header-logo-top-bg;
  background: -moz-linear-gradient(top, @header-logo-top-bg 0%, @header-logo-bottom-bg 100%);
  background: -webkit-gradient(linear, left top, left bottom,
    color-stop(0%,@header-logo-top-bg), color-stop(100%,@header-logo-bottom-bg));
  background: -webkit-linear-gradient(top, @header-logo-top-bg 0%,@header-logo-bottom-bg 100%);
  background: -o-linear-gradient(top, @header-logo-top-bg 0%,@header-logo-bottom-bg 100%);
  background: -ms-linear-gradient(top, @header-logo-top-bg 0%,@header-logo-bottom-bg 100%);
  background: linear-gradient(top, @header-logo-top-bg 0%,@header-logo-bottom-bg 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(
    startColorstr='@header-logo-top-bg', endColorstr='@header-logo-bottom-bg',GradientType=0 );


  &:before {
    position: absolute;
    content: "";
    left: 0;
    width: 100%;

  }

  &.logo-lg {
    position: absolute;
    top: 0;
    left:0;
    padding: 15px 10px;
    line-height: @font-line-logo-lg;
    text-indent: @font-text-indent-logo-lg;
    font-size: @font-size-logo-lg;
    font-family: @font-family-blacksword;
    min-width: 160px;

    &:before {
      bottom: -8px;
      border-left: 80px solid transparent;
      border-right: 80px solid transparent;
      border-top: 8px solid @header-logo-bottom-bg;

      @media (max-width: 480px){
      border-left: 44px solid transparent;
      border-right: 44px solid transparent;
      }

    }

    @media (max-width: 767px) {
      left:20px;
    }

    @media (max-width: 480px) {
      padding: 15px 5px 10px 5px;
      line-height: 18px;
      text-indent: 16px;
      font-size: 22px;
      min-width: 85px;
    }

  }

  &.logo-sm {
    padding: 15px 12px;
    line-height: @font-line-logo-sm;
    text-indent: @font-text-indent-logo-sm;
    font-size: @font-size-logo-sm;
    font-family: @font-family-blacksword;
    width: 100px;
    display: block;

    &:before {
      bottom: -8px;
      width: 100%;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 8px solid @header-logo-bottom-bg;

        @media (max-width: 480px){
        border-left: 44px solid transparent;
        border-right: 44px solid transparent;
        }

    }

    @media (max-width: 480px) {
      padding: 15px 5px 10px 5px;
      line-height: 18px;
      text-indent: 16px;
      font-size: 22px;
      width: 85px;
      margin-bottom: 25px;
    }

  }


  &:hover,
  &:focus {
    text-decoration:none;
  }

}

.navbar-header {
  position: relative;
}

.navbar-header .navbar-toggle {
  cursor: pointer;
  margin:25px 20px 0; 
  padding: 15px 17px;
  @media (max-width: 480px) {
    margin:9px 0px 0; 
  }  
}

.sandwich {
    width: 38px;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9;
}

.sandwich span {
    position: relative;
    width: 38px;
    height: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background-color: @icon-bar; 
    border: none;
    display: block;

    @media (max-width: 480px) {
      width: 25px;
      height: 5px;
    }  

}

.sw-topper {
    top: 9px;
    transform: rotate(-45deg);
    -ms-transform:rotate(-45deg); /* IE 9 */
    -webkit-transform:rotate(-45deg);
   @media (max-width: 480px) {
      top: 5px; 
    }  
}
.sw-bottom {
    top: 4px;
    transform: rotate(45deg);
    -ms-transform:rotate(45deg); /* IE 9 */
    -webkit-transform:rotate(45deg);
    @media (max-width: 480px) {
      top: 0px; 
    }   
}
.sw-footer {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    top: 0;
    transform: rotate(180deg);
    -ms-transform:rotate(180deg); /* IE 9 */
    -webkit-transform:rotate(180deg);
}

.collapsed .sw-topper {
    top: 0;
    transition: transform 0.5s, top 0.2s;
    -moz-transition:transform 0.5s, top 0.2s;
    -ms-transition: transform 0.5s, top 0.2s;
    -o-transition:transform 0.5s, top 0.2s;
    -webkit-transition: transform 0.5s, top 0.2s;
    display: block;

    @media (max-width: 480px) {
      top: 0px; 
    }  
}

.collapsed .sw-bottom {
    top: 7px;
    transition: transform 0.5s, top 0.2s;
    -moz-transition:transform 0.5s, top 0.2s;
    -ms-transition: transform 0.5s, top 0.2s;
    -o-transition:transform 0.5s, top 0.2s;
    -webkit-transition: transform 0.5s, top 0.2s;
    transition-delay: 0.2s, 0s;
     -webkit-transition-delay: 0.2s, 0s;

    @media (max-width: 480px) {
      top: 4px; 
    }  
}
.collapsed .sw-footer {
    top: 14px; 
    transition:  all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition:  all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition:  all 0.5s;
    transition-delay: 0.1s;
     -webkit-transition-delay: 0.1s;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    top: 1;

    @media (max-width: 480px) {
      top: 8px; 
    }    
}

.collapsed .sandwich span {
      transform: none;
    -ms-transform: none;
    -webkit-transform: none;

    @media (max-width: 480px) {
      height: 3px;
    }  
}

.nav-top {
  text-transform: uppercase;
  font-family: @font-family-gothapro-bold;
  margin: 18px 0px;

}

.navbar-header {

  @media (max-width: 767px) {

    width: 100%;

    #bs-navbar {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      background-color: @bs-navbar;
      top: 78px;
      left: 0;
      z-index: 8;


      li {
        display: block;
        float: none;
        position: relative;

        &:before {
          position:absolute;
          width: 50%;
          margin:0 auto;
          bottom: 0;
          content: '';
          height: 1px;
          background: #311737;
          background: -moz-radial-gradient(left, #0b0a0c 0%, #0b0a0c 15%, #311737 70%,  #311737 100%  );
          background: -webkit-linear-gradient(left, #0b0a0c 0%, #0b0a0c 15%, #311737 70%,  #311737 100%);
          background: -o-linear-gradient(left, #0b0a0c 0%, #0b0a0c 15%, #311737 70%,  #311737 100%);
          background: -ms-linear-gradient(left, #0b0a0c 0%, #0b0a0c 15%, #311737 70%,  #311737 100%);
          left: 0;

        }

        &:after {
          position:absolute;
          width: 50%;
          margin:0 auto;
          bottom: 0;
          content: '';
          height: 1px;
          background: #311737;
          background: -moz-radial-gradient(right, #0b0a0c 0%, #0b0a0c 15%, #311737 70%,  #311737 100%  );
          background: -webkit-linear-gradient(right, #0b0a0c 0%, #0b0a0c 15%, #311737 70%,  #311737 100%);
          background: -o-linear-gradient(right, #0b0a0c 0%, #0b0a0c 15%, #311737 70%,  #311737 100%);
          background: -ms-linear-gradient(right, #0b0a0c 0%, #0b0a0c 15%, #311737 70%,  #311737 100%);
          right: 0;

        }

        &:last-child:before, &:last-child:after  {
          display: none;  
        }

        a:hover, a:focus {
          background-color:transparent;
          position: relative;
          color: @navbar-header-link-mobile;
        } 

      }

    }

  }  

  @media (max-width: 480px) {

    #bs-navbar {
      top: 38px;

    }
    
  }    

}



/* END page-header */


/* page-footer */

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

#empty, .footer {
  height: 365px; 

  @media (max-width: 991px) {

    height:535px; 
    
  }

  @media (max-width: 640px) {

    height:auto; 
    position: inherit;
    
  } 

}

.footer-top {
  background:@footer-top-bg;
  width: 100%; 
  padding-bottom: 25px;  
  margin-top: 60px;
}

.menu-inline {

  &.hover-bg > li > a {
    padding: 6px 15px;
    margin: 5px 0;
  }

  &.hover-txt {

     li  a {
      font-size: 15px;
      color: #e7e7e7;
      padding:10px 26px 10px 0;

      &:hover, &:focus {
         color: @hover-txt;
         background-color: transparent;
      }

      @media (max-width: 480px) {

        padding:0 26px 0 0;
          
      } 

    }

    @media (max-width: 480px) {

      margin-top:25px;
        
    } 

  }

}


.hr-label {

  position: relative;
  padding-bottom: 9px;
  margin-top: 20px;

  &:before {
    background-color: @hr-line-bg;
    position: absolute;
    content: "";
    height: 4px;
    width: 60px;
    left: 0;
    bottom:0;
  }

}

.footer-bottom {
  background:@footer-bottom-bg;
  width: 100%;
  border-top: 1px solid @footer-border-color;
  line-height: @headings-line-height;
}

.copyring {
  color: @footer-copyring-color;
  font-size: @font-size-small;
}

.footer-label {
  color:@footer-label;

  a {
    color:@footer-link;
    font-weight: normal;
  }

}

.logo.pull-left-sm ~ .footer-menu {

  padding-left: 140px;
  vertical-align: top;
  width: 100%;
  @media (max-width: 480px) {
    padding-left: 0px;
  }

}

.footer-menu {

  @media (max-width: 480px) {
    margin-top: 20px;
  }

}

@media (max-width: 480px) {
  .copyring, .copyring-info {
    width: 100%;
  }
  .footer-bottom {
    line-height: 27px;
    padding: 5px 0px;
  }
}

/* END page-footer */




/* slider */
.bxslider {
  margin: 0;
}

.slider-bg {
  position: relative;
  border-bottom: 1px solid @slider-border-color;

  &:before {
    z-index:9;
    width:100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.4) 60%, rgba(69, 5, 77, 0.4) 80%, rgba(69, 5, 77, 0.4) 90%, rgba(0, 0, 0, 0.9) 100%);
    background: -webkit-gradient(linear, left top, left bottom,
      color-stop(0%, rgba(0, 0, 0, 0)), color-stop(30%, rgba(0, 0, 0, 0)), color-stop(60%, rgba(0, 0, 0, 0.4)), color-stop(80%, rgba(69, 5, 77, 0.4)),color-stop(90%, rgba(69, 5, 77, 0.4)),color-stop(100%, rgba(0, 0, 0, 0.9));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.4) 60%, rgba(69, 5, 77, 0.4) 80%, rgba(69, 5, 77, 0.4) 90%, rgba(0, 0, 0, 0.9) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.4) 60%, rgba(69, 5, 77, 0.4) 80%, rgba(69, 5, 77, 0.4) 90%, rgba(0, 0, 0, 0.9) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.4) 60%, rgba(69, 5, 77, 0.4) 80%, rgba(69, 5, 77, 0.4) 90%, rgba(0, 0, 0, 0.9) 100%);
    background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.4) 60%, rgba(69, 5, 77, 0.4) 80%, rgba(69, 5, 77, 0.4) 90%, rgba(0, 0, 0, 0.9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='rgba(0, 0, 0, 0) 0%', endColorstr='rgba(0, 0, 0, 0.9) 100%',GradientType=0 );
  }
}

.slider-content {
  height: 660px;
  position: relative;
  overflow: hidden;
  @media (max-width: 480px) {
    height: 340px;
  }
}

.slider-bg img.img-slider {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    vertical-align: top;

  @media (min-width: 1501px) {
    max-width:100%;
  }

  @media (max-width: 1500px) {
    height: 660px;
  }

  @media (max-width: 480px) {
    height: 340px;
  }

}
.relative-table {
    display: table;
    width: 90%;
    height: 100%;
    max-width: 1190px;
    margin: auto;
    padding: 20px;

    @media (max-width: 480px) {
      width: 80%;
    }
}
.slider-txt {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: relative;
  z-index:9;

  h3 {
    font-size: @slider-txt;
    text-transform: uppercase;
    font-family: @font-family-gothapro-bold;
    margin-bottom: 20px;

    @media (max-width: 480px) {
      font-size: 27px;
      text-transform: uppercase;
      margin-bottom: 5px;
      line-height: 30px;
    }
  }

}

.link-video {
  height: 90px;
  width: 90px;
  display: block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  background-color:rgba(98, 33, 110, 0.5); 
  margin: 10px auto;

    &:hover, &:focus {
      background-color:rgba(98, 33, 110, 1); 
    }

    .icon {
      font-size: 30px;
      line-height: 90px;  
    }

}

/* bx slider */

.bx-wrapper {
  position: relative;
}

.bx-prev, .bx-next {
    position: relative;
    cursor: pointer;
    height: 46px;
    position: absolute;
    top: 50%;
    margin-top:-23px;
    width: 46px;
    z-index: 1;
    background-color:rgba(134, 51, 153, 0.7); 
    color: rgba(134, 51, 153, 0);

    &:before {
      font: 30px "icomoon";
      left: 9px;
      position: absolute;
      top: 8px;
      color:@bx-prev-next-color;
    }

    &:hover, &:focus {
      color: @slider-btn-bg;
      background-color:rgba(134, 51, 153, 1); 
    }

}
.bx-prev {
    left: 19%;
    @media (max-width: 1480px) {
      left: 20px;
    }
}

.bx-next {
    right: 19%;
    @media (max-width: 1480px) {
      right: 20px;
    }
}

.bx-prev:before {
    content:'\ea40';
}
.bx-next:before {
    content:'\ea3c';
}

.bx-pager {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 30px;
}

.bx-pager-item {
  display: inline-block;
  margin: 3px;
}

.bx-pager-link {
  background-color: @bx-pager-link;
  text-indent: -9999px;
  height: 16px;
  width: 16px;
  display: block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=2)";
    filter: alpha(opacity=2);
    -khtml-opacity: 0.2;
    -moz-opacity: 0.2;
    opacity: 0.2;

  &.active {
    background-color: @bx-pager-link-active;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }

}

/* END slider */


/* content */
.page-container-bg {
  background-color: @page-container-bg;
}

.content-header {
  padding: 20px 15px;
  position: relative;

  .btn-icon {
      position: absolute;
      left: 15px;
      top: 60px;

      @media (max-width: 991px) {
        position: relative;
        left: auto;
        top: auto;
      }  
  }

  @media (max-width: 991px) {
    padding: 10px 15px;
  } 

  @media (max-width: 767px) {
    padding: 45px 5px 10px 5px;
  } 

  @media (max-width: 480px) {
    padding: 35px 5px 10px 5px;
  } 

}

.content-bg {  
  border-top: 32px solid @content-bg-title;
  background: @content-bg-top;
  background: -moz-linear-gradient(top,  @content-bg-top 0%, @content-bg-bottom 100%);
  background: -webkit-gradient(linear, left top, left bottom,
    color-stop(0%, @content-bg-top), color-stop(100%,@content-bg-bottom));
  background: -webkit-linear-gradient(top,  @content-bg-top 0%,@content-bg-bottom 100%);
  background: -o-linear-gradient(top,  @content-bg-top 0%,@content-bg-bottom 100%);
  background: -ms-linear-gradient(top,  @content-bg-top 0%,@content-bg-bottom 100%);
  background: linear-gradient(top,  @content-bg-top 0%,@content-bg-bottom 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(
    startColorstr=' @content-bg-top', endColorstr='@content-bg-bottom',GradientType=0 );
} 

.content {
  position: relative;
  width: 100%;
  color: @content-color-txt;
  font-size: 15px;
  padding:10px 60px 20px;
  text-align: center;

  @media (max-width: 767px) {
    padding:10px 14px 20px;
  }

}

.title-content {
  font-size: 41px;
  font-family:  @font-family-blacksword;
  text-align: center; 
  margin:-40px 0 25px;
  color: @white;

  @media (max-width: 480px) {
    font-size: 25px;
    margin-top: -30px;
  }

}

.content-page {
  color: @content-color-txt;
  font-size: 15px;
  padding: 20px 0;


  h3 {
    color: @white;
    font-size: 34px;
    font-family: @font-family-gothapro-bold;
    text-transform: uppercase;
    margin:15px 0 25px 0;
  }

  h4 {
    color: @white;
    font-size:22px;
    font-family: @font-family-gothapro-bold;
    text-transform: uppercase;
    margin:30px 0 20px 0;
  }

  h5 {
    color: @white;
    font-size:15px;
    text-transform: uppercase;
    margin:25px 0;
  }  

  p {
    margin:25px 0px;

    a  {
      color: #437dcd;
      text-decoration: underline;
      &:hover, &:focus {
        text-decoration:none;
      }
    }

  }


  @media (max-width:640px) {
    h3, h4 {
      font-size:22px;
      line-height: 24px; 
    }
  }

  .form-group {
    max-width: 650px;

    input.form-control {
      max-width: 370px;
    }

    textarea {
      height: 144px;
    }
  }

}

.disk {
  list-style: none;
  padding-left: 0px;

  li {
    position: relative;
    text-indent: 20px;

    &:before {
      background-color:@purple-light;  
      position:absolute;
      content: "";
      left: 0;
      top: 8px;
      height: 5px;
      width: 5px;
        border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
    }

    a {
      color: @white;
      text-decoration: none;

      &:hover, &:focus {
        color:@purple-light; 
        text-decoration: underline;
      }

    }

  }

}

.number {
  padding-left: 20px;

  > li {

   > a {
      color: @white;
      text-decoration: none;

      &:hover, &:focus {
        color:@purple-light; 
        text-decoration: underline;
      } 
    }
  }

  .disk {
    margin-left: -13px;
  }

}

/* END content */



/* panel */
.panel-default {
  background-color: @panel-default;
  border: none; 
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
}

.panel-padding {
    padding-left: 44px;
    padding-right: 44px;

    @media (max-width: 991px) {

      .txt-body {
          text-align:center;
      }

      .input-group {
        margin: 15px 0 10px;
      }

    }

    @media (max-width: 480px) {

      padding-left: 0px;
      padding-right: 0px;

      .input-group, .input-group .form-control, .input-group .input-group-addon, {
          display: block;
          width: 100%;
          float: none;
      }

      .input-group .input-group-addon, {
          margin-top: 10px;
      }

    }

}

.input-group-addon {
    padding: 0px 0px 0px 12px;
    text-align: center;
    background-color: transparent;
    border: none;
}

.form-control {
    color: #000;
    font-size: 16px; 
    height: 46px;
    background-color: #efefef;
    border:none; 
  border-radius:5px !important;
  -webkit-border-radius:5px !important;
  -moz-border-radius: 5px !important;
}

.panel .form-control {
    color: #000;
    font-size: 13px; 
    height: 40px;
    background-color: #d9bcdf;
    border:none; 
  border-radius:5px !important;
  -webkit-border-radius:5px !important;
  -moz-border-radius: 5px !important;
}

.has-error .form-control {
   box-shadow: 0px 0px 6px 0px  @state-danger-text;
  -webkit-box-shadow: 0px 0px 6px 0px  @state-danger-bg;
    -moz-box-shadow: 0px 0px 6px 0px  @state-danger-bg;
    -khtml-box-shadow: 0px 0px 6px 0px  @state-danger-bg;
}

.control-label {
  margin-bottom: 5px;
}
.has-error .control-label {
  color: #fff;
}

.form-control[placeholder] {
  color: #000;
  text-overflow: ellipsis;
  opacity: 1;
  filter: alpha(opacity=100);
}
.form-control::-webkit-input-placeholder {
  color: #000;
  text-overflow: ellipsis;
}
.form-control:-moz-placeholder {
  color: #000;
  text-overflow: ellipsis;
  opacity: 1;
  filter: alpha(opacity=100);
}
.form-control::-moz-placeholder {
  color: #000;
  text-overflow: ellipsis;
  opacity: 1;
  filter: alpha(opacity=100);
}
.form-control:-ms-input-placeholder {
  color: #000;
  text-overflow: ellipsis;
}

sup {
  font-size:17px;
  vertical-align: middle;
}

.btn {
  font-size: 14px;
  font-family: @font-family-gothapro-bold;
  color: #fff;
  text-transform: uppercase;
  height: 40px;
  border-radius:5px;
  -webkit-border-radius:5px;
  -moz-border-radius: 5px;
  &:hover, &:focus {
    color: #fff;

  }

}

.btn-min {
  min-width: 150px;
}

.btn-purple {
  background: #591866;
  background: -moz-linear-gradient(top, #591866 0%, #3b0c46 100%);
  background: -webkit-gradient(linear, left top, left bottom,
    color-stop(0%,#591866), color-stop(100%,#3b0c46));
  background: -webkit-linear-gradient(top, #591866 0%,#3b0c46 100%);
  background: -o-linear-gradient(top, #591866 0%,#3b0c46 100%);
  background: -ms-linear-gradient(top,  #591866 0%,#3b0c46 100%);
  background: linear-gradient(top, #591866 0%,#3b0c46 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(
    startColorstr='#591866', endColorstr='#3b0c46',GradientType=0 );
  border-top-color: #794283;
  text-shadow: 0 2px 1px #26092d;

  &:hover, &:focus {
    background: #700b84;
    background: -moz-linear-gradient(top, #700b84 0%, #4a065a 100%);
    background: -webkit-gradient(linear, left top, left bottom,
      color-stop(0%,#700b84), color-stop(100%,#4a065a));
    background: -webkit-linear-gradient(top, #700b84 0%,#4a065a 100%);
    background: -o-linear-gradient(top, #700b84 0%,#4a065a 100%);
    background: -ms-linear-gradient(top,  #700b84 0%,#4a065a 100%);
    background: linear-gradient(top, #700b84 0%,#4a065a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#700b84', endColorstr='#4a065a',GradientType=0 );
    border-top-color: #8b389c;
    border-bottom: 2px solid #1b0420;
  }

}

.btn-sm {
  font-size: 13px;
  height: 34px;
  min-width: 130px;
  border-radius:20px;
  -webkit-border-radius:20px;
  -moz-border-radius: 20px; 
  text-align: center;
}

.panel-purple {
    background: #28172b;
    background: -moz-linear-gradient(top, #28172b 0%, #170b19 100%);
    background: -webkit-gradient(linear, left top, left bottom,
      color-stop(0%,#28172b), color-stop(100%,#170b19));
    background: -webkit-linear-gradient(top, #28172b 0%,#170b19 100%);
    background: -o-linear-gradient(top, #28172b 0%,#170b19 100%);
    background: -ms-linear-gradient(top,  #28172b 0%,#170b19 100%);
    background: linear-gradient(top, #28172b 0%,#170b19 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#28172b', endColorstr='#170b19',GradientType=0 );
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius: 0px; 
    border: none;
}


.nav-pills.oval-menu {

  margin-top: 0px;

  a {
    .btn ();
    .btn-sm();

    &:hover, &:focus {
      background-color: transparent;
    }
  }

  li.active a {
    background: #5b2e64;
    background: -moz-linear-gradient(top, #5b2e64 0%, #532b5a 100%);
    background: -webkit-gradient(linear, left top, left bottom,
      color-stop(0%,#5b2e64), color-stop(100%,#532b5a));
    background: -webkit-linear-gradient(top, #5b2e64 0%,#532b5a 100%);
    background: -o-linear-gradient(top, #5b2e64 0%,#532b5a 100%);
    background: -ms-linear-gradient(top,  #5b2e64 0%,#532b5a 100%);
    background: linear-gradient(top, #5b2e64 0%,#532b5a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#5b2e64', endColorstr='#532b5a',GradientType=0 );
  }

   @media (max-width: 767px) {
      display:none;
   }

}

.dropdown.oval-menu {

  display: none;

   @media (max-width: 767px) {
      display:block;
   }

  .dropdown-menu {
      background-color: #582d60;
      border-radius:20px;
      -webkit-border-radius:20px;
      -moz-border-radius: 20px; 
      font-size: 13px;
      margin-top: 10px;
      padding: 15px 0px;

  a { 
    font-family: @font-family-gothapro-bold;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    padding: 3px 30px;

      &:hover, &:focus {
        background: transparent;
        background-image: none;
      }

  }

  }

}

.btn-purple-light {
    background: #5b2e64;
    background: -moz-linear-gradient(top, #5b2e64 0%, #532b5a 100%);
    background: -webkit-gradient(linear, left top, left bottom,
      color-stop(0%,#5b2e64), color-stop(100%,#532b5a));
    background: -webkit-linear-gradient(top, #5b2e64 0%,#532b5a 100%);
    background: -o-linear-gradient(top, #5b2e64 0%,#532b5a 100%);
    background: -ms-linear-gradient(top,  #5b2e64 0%,#532b5a 100%);
    background: linear-gradient(top, #5b2e64 0%,#532b5a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(
      startColorstr='#5b2e64', endColorstr='#532b5a',GradientType=0 );

}

.btn-purple-light-opacity {
  background-color: rgba(148, 63, 164, 0.85);

  &:hover, &:focus {
    background-color: rgba(148, 63, 164, 1);
  }

}

.btn-icon {

  position: relative;
  text-align: left;
  padding-left: 34px;

  .icon {
    position: absolute;
    left: 10px;    
    top: -1px;
    font-size: 18px;
    line-height: 34px;
  }

}

.nav-icon {
  margin: 0;
  padding-left: 0;
  list-style: none;
  font-size: 20px;

  li {
    display: inline-block;
    padding:0 11px;

   @media (max-width: 767px) {
      padding:0 5px;
   }

    a {
      color: #5b3b62;

      &:hover, &:focus {
        color:#b18db9;
      }

    }
  }

  &.nav-icon-lg {
    font-size: 32px;
    text-align: center;
    line-height: 32px;
    margin: 50px 10px;

  }

}

.panel-icons {
  position: relative;
  margin-bottom: 0;

  .nav-icon {    
    position: absolute;
    right: 9px;
    top: 15px;

  }

}

.gallery-filters {
  margin-top: 20px;
}

/* END panel */


/* gallery */

.gallery-col {

  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
  list-style: none;

  li {

    display: inline-block;
    position: relative;
    width: 33%;
    padding:0;
    vertical-align: top;
    margin: 0 -2px;
    transition:all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -webkit-transition: all 0.4s ease-out 0s;

    .btn-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 9;
    }

    img {
      width: 100%;
    }

    .gallery-content {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0px;
      width: 100%;

      .gallery-content-bg {

          background: rgba(129, 44, 145, 0.7);
          margin: 0 10px;
          padding:15px;
          min-height: 64px;

          a {
              font-family: @font-family-gothapro-bold;
              color: #fff;
              text-transform: uppercase;
              text-decoration: underline;
          }

      }

    }

    &:before {
      margin: 0px;
      z-index:9;
      width:100%;
      height: 100%;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.0) 30%, rgba(69, 5, 77, 0.4) 80%, rgba(69, 5, 77, 0.4) 90%, rgba(0, 0, 0, 0.9) 100%);
      background: -webkit-gradient(linear, left top, left bottom,
        color-stop(0%, rgba(0, 0, 0, 0)), color-stop(30%, rgba(0, 0, 0, 0)), color-stop(60%, rgba(0, 0, 0, 0.4)), color-stop(80%, rgba(69, 5, 77, 0.4)),color-stop(90%, rgba(69, 5, 77, 0.4)),color-stop(100%, rgba(0, 0, 0, 0.9));
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.4) 60%, rgba(69, 5, 77, 0.4) 80%, rgba(69, 5, 77, 0.4) 90%, rgba(0, 0, 0, 0.9) 100%);
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.4) 60%, rgba(69, 5, 77, 0.4) 80%, rgba(69, 5, 77, 0.4) 90%, rgba(0, 0, 0, 0.9) 100%);
      background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.4) 60%, rgba(69, 5, 77, 0.4) 80%, rgba(69, 5, 77, 0.4) 90%, rgba(0, 0, 0, 0.9) 100%);
      background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.4) 60%, rgba(69, 5, 77, 0.4) 80%, rgba(69, 5, 77, 0.4) 90%, rgba(0, 0, 0, 0.9) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr='rgba(0, 0, 0, 0) 0%', endColorstr='rgba(0, 0, 0, 0.9) 100%',GradientType=0 );

    }

    &:hover {

      &:before {
        display:none;
      }

      .gallery-content {
        display: block;       

      }

    }


  @media (max-width: 767px) {
     width: 50%;
  }

  @media (max-width: 480px) {
     width: 100%;
  }  

  }  

}

/* END gallery */



/* banner */

.banner-top {
  text-align: center;
  vertical-align: top;

  img {
    max-height: 90px;
  }

}

.banner-block {

  text-align: right;

  img {
    max-width: 300px;
  }

}

.mobile-banner {

  @media (max-width: 991px) {
     display:none;
  }    

}

/* END banner */



/* ERROR */

.error-page {
  text-align: center;
  background-image: url(../images/bg-404.png);
  background-repeat: no-repeat;
  background-position: center;
    -moz-background-size:     cover;
    -o-background-size:       cover;
    -webkit-background-size:  cover;
    -khtml-background-size:   cover;
    background-size:          cover;
    min-height: 740px;
    position: relative;

    @media (max-width: 991px) {
      min-height: 600px;
    } 

    @media (max-width:640px) {
      min-height: 400px;
    } 

    .position-error-page {
      position: absolute;
      bottom: 160px;
      width: 100%;
      padding: 0 20px;
      left: 0;

      @media (max-width:640px) {
        bottom: 50px;
      } 

    }


    h3 {
      display: inline-block;
      margin: 0 auto 45px auto;      
      position: relative;
      font-family: @font-family-gothapro-bold;
      font-size: 150px;
     

      @media (max-width: 480px) {
        font-size: 80px;
      }  

      &:before {
        position: absolute;
        content:'';
        left: 0;
        bottom:5px;
        width: 100%;
        height: 1px;
        background-color:rgba(0, 0, 0, 0.3);
        border-radius:50%;
      -webkit-border-radius:50%;
      -moz-border-radius: 50%;
      box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.3);
      }

    }

    p {
      margin: 5px 0;
      font-size: 15px;   

      @media (max-width:640px) {
        font-size: 11px; 
      } 

      a {
        color:@error-page-link;        
        text-decoration: underline;

        &:hover, &:focus {
          text-decoration: none;
        }

      }    

    }


}

/* END ERROR */




