.font-face( @family-name, @include-svg:false, @font-path) when not (@include-svg) {
	@font-face {
			font-family: @family-name;
			src: url('@{font-path}@{family-name}.eot');
			src: url('@{font-path}@{family-name}.eot?#iefix') format('embedded-opentype'),
					 url('@{font-path}@{family-name}.woff') format('woff'),
					 url('@{font-path}@{family-name}.woff') format('woff2'),
					 url('@{font-path}@{family-name}.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
	}
}

.font-face( @family-name, @include-svg:false, @font-path ) when (@include-svg) {
	@font-face {
			font-family: @family-name;
			src: url('@{font-path}@{family-name}.eot');
			src: url('@{font-path}@{family-name}.eot?#iefix') format('embedded-opentype'),
					 url('@{font-path}@{family-name}.woff') format('woff'),
					 url('@{font-path}@{family-name}.woff') format('woff2'),					 
					 url('@{font-path}@{family-name}.ttf') format('truetype'),
			 url('@{font-path}.svg#@{family-name}') format('svg');
			font-weight: normal;
			font-style: normal;
	}
}

