// Include font-face declaration
// ------------------------------------

.font-face("icomoon", @include-svg: true, @font-path); 	//bored font glyphs

// Icons base
// ---------------------------

.icon, .ui-icon {
	font-weight:    normal;
	font-family:    @icons-font-family;
	font-variant:   normal;
	text-align: 	center;
	text-transform: none;
	line-height: 	1;
	display: 		inline-block;
	vertical-align: middle;
	position: 		relative;
	top: 			0px;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	speak: none;
  font-style: normal;

}

.icon-arrows:before {
  content: "\e900";
}
.icon-business:before {
  content: "\e901";
}
.icon-image-gallery:before {
  content: "\e902";
}
.icon-play:before {
  content: "\e903";
}
.icon-share:before {
  content: "\e904";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-cross:before {
  content: "\ea0f";
}
